# For more details see the "Configuration files" section in the ld65 users guide:
# - https://cc65.github.io/doc/ld65.html#s5

MEMORY {
  HDR:   start = $00,   size = $10,   fill = yes, fillval = $00;
  ZP:    start = $10,   size = $ff;
  STACK: start = $0100, size = $0100;
  OAM:   start = $0200, size = $0100;
  RAM:   start = $0300, size = $0500;
  PRG:   start = $8000, size = $8000, fill = yes, fillval = $00;
  CHR:   start = $0000, size = $2000;
}

SEGMENTS {
  HEADER:   load = HDR,   type = ro,  align=$10;
  ZEROPAGE: load = ZP,    type = zp;
  STACK:    load = STACK, type = bss, optional = yes;
  OAM:      load = OAM,   type = bss, optional = yes;
  BSS:      load = RAM,   type = bss, optional = yes;
  DMC:      load = PRG,   type = ro,  align = 64,     optional = yes;
  CODE:     load = PRG,   type = ro,  align = $0100;
  RODATA:   load = PRG,   type = ro,  align = $0100;
  VECTORS:  load = PRG,   type = ro,  start = $FFFA;
  CHR:      load = CHR,   type = ro,  align = 16,     optional = yes;
}

